spring.datasource.url=jdbc:mysql://34.93.80.134:3306/mockview?createDatabaseIfNotExist=true
spring.datasource.username=mockview
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=MockView-HashedIn-secret
server.servlet.context-path=/mockview
logging.file.name=logs/application.log