spring.datasource.url=jdbc:mysql://localhost:3306/mockview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=debug
logging.level.root=debug
spring.jpa.show-sql=true
jwt.secret.key=MockView-HashedIn-secret
server.servlet.context-path=/mockview
#logging.file.name=logs/application.log

